<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Checkout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/final_layout"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Order Placed"
            android:gravity="bottom"
            android:textAlignment="center"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="your Order No #123456"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:id="@+id/order_number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Thank you for shopping with us !"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginBottom="100dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/green"
            android:text="Continue Shopping"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:id="@+id/continue_Button_textview"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/checkout_detail_layout"
        android:background="@color/white"
        android:layout_margin="5dp"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/baseline_arrow_back_black_18dp"
            android:id="@+id/back_button_checkout"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:text="DELIVERY ADDRESS"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/baseline_house_black_18dp"
                android:textStyle="bold"
                android:text="   Postal Address"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Gaurav Kumar"
                android:id="@+id/name_checkout"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="93B Boundary Road \nClaudelands"
                android:id="@+id/address_checkout"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="Hamilton, 3214 \nNew Zealand"
                android:id="@+id/country_checkout"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sub-total"
                        android:paddingLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$100"
                        android:paddingLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:id="@+id/subtotal_price"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Deleivery Fee"
                        android:paddingLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="free"
                        android:paddingLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:id="@+id/delievery_price"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Total"
                        android:paddingLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="$100"
                        android:paddingLeft="25dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="18dp"
                        android:id="@+id/total_price"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/green"
                android:text="PLACE ORDER"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:gravity="center"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/order_Button_textview"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/background"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:id="@+id/order_Button_progressBar"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>