<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Collection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:src="@drawable/baseline_arrow_back_black_18dp"
            android:id="@+id/back_button_imageview"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:id="@+id/search_edittext_collection"
            android:padding="2dp"
            android:background="@drawable/round_corner_grey_background"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:visibility="invisible"
            android:src="@drawable/baseline_search_black_18dp"
            android:id="@+id/search_collection"
            />
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_marginTop="50dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:text="Men Collections"
                android:id="@+id/collection_heading_textview"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:id="@+id/collection_page_image"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:shadowColor="@color/grey_transparent"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="Shirts"
                android:textAllCaps="false"
                android:elevation="10dp"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:paddingLeft="25dp"
                android:id="@+id/shirts_button_tv"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:elevation="10dp"
                android:background="@color/white"
                android:shadowColor="@color/grey_transparent"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="Jeans"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:paddingLeft="25dp"
                android:id="@+id/jeans_button_tv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:elevation="10dp"
                android:shadowColor="@color/grey_transparent"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="Shoes"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:paddingLeft="25dp"
                android:id="@+id/shoes_button_tv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:elevation="10dp"
                android:background="@color/white"
                android:shadowColor="@color/grey_transparent"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="Accessories"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textAlignment="viewStart"
                android:paddingLeft="25dp"
                android:id="@+id/accessories_tv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>