<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    >
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent"
        android:id="@+id/delete_pbar"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@android:drawable/ic_menu_report_image"
            android:id="@+id/image_li"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="item name with details"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:id="@+id/item_name_li"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/baseline_delete_forever_black_18dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/delete_li"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="NZD $100"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:id="@+id/item_price_li"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="M/Black"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:id="@+id/item_description_li"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:text="EDIT"
                android:background="@drawable/black_hollow_rectangle"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:id="@+id/item_edit_li"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>