<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/menu_items_layout"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:background="@color/lightBlue"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:src="@drawable/baseline_person_black_36dp"
                android:id="@+id/profie_pic_in_menu"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Gaurav Kumar"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/username_in_menu"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/my_profile_menu_button"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="10dp"
                android:src="@drawable/baseline_perm_identity_white_24dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/saved_menu_button"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="10dp"
                android:src="@drawable/baseline_favorite_white_18dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Saved Items"
                android:textColor="@color/white"
                android:textSize="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/support_menu_button"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="10dp"
                android:src="@drawable/baseline_alternate_email_white_18dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Support"
                android:textColor="@color/white"
                android:textSize="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/signout_menu_button"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="10dp"
                android:src="@drawable/baseline_exit_to_app_white_18dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:textSize="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            >

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>